<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/teal_700"
        tools:ignore="MissingConstraints">

        <!-- to view text from inputSomething -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Your Input Text"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- name -->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Nama"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="left"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- NPM -->
            <TableRow android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="NPM"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showNpm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- gender -->
            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="Gender"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- angkatan -->
            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Angkatan"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showAngkatan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- tangal lahir -->
            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showTanggalLahir"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- skills -->
            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Skills"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showSkills"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        // back button

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kembali" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>